{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": "@tanstack/react-start/server-entry",
    "name": "webosumania",
    "compatibility_date": "2025-05-18",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "ApiRateLimit"
            ]
        },
        {
            "tag": "v2",
            "deleted_classes": [
                "ApiRateLimit"
            ]
        }
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    }
}
